# Intent dispatcher
Intended to have a list of servives.
Dispatch parameters o the service associated to the Intent
If front service send isAuthenticated: false and the associated service is secured, it returns an error

Take as input parameters, intent, isAuthenticated, return parameters

# start
<pre>
> fill the template with the variables
$ npm install
$ npm start
</pre>

# language-processing-api:
<pre>
webservices:
    intentDispatcher: "uri"
</pre>